# note_assets

./: README.md  pom.xml
client_portal/: pom.xml
client_portal/src/main/java/com/portal/: MainApp.java
client_portal/src/main/java/com/portal/common/: PropertiesUtil.java
client_portal/src/main/java/com/portal/config/: BeanConfig.java  DataBaseConnection.java  SecurityConfig.java
client_portal/src/main/java/com/portal/constant/: LoginConstant.java
client_portal/src/main/java/com/portal/controller/: IndexCntrl.java  LoginCntrl.java
client_portal/src/main/java/com/portal/repo/: LoginRepo.java  LoginRepoImpl.java
client_portal/src/main/java/com/portal/svc/: LoginSvc.java  LoginSvcImpl.java
client_portal/src/main/resources/: config.dev.properties  logback.xml
client_portal/src/main/webapp/WEB-INF/: servlet-context.xml
client_portal/src/main/webapp/WEB-INF/views/: common.jsp  dashboard.jsp  footer.jsp  index.jsp  login.jsp
client_portal/src/main/webapp/resources/css/: footer.css  index.css  login.css
client_portal/src/main/webapp/resources/js/: login.js
func_logic/src/main/java/com/func/: MainApp.java
func_logic/src/main/java/com/func/common/: PropertiesUtil.java
func_logic/src/main/resources/: logback.xml
