<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>note_assets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent Project</name>
	<description>Develop for Daily Acitivites</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>func_logic</module>
		<module>client_portal</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com</groupId>
				<artifactId>func_logic</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com</groupId>
				<artifactId>client_portal</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<!-- your code or other configurations -->
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>