portal.contex = /noteassets
portal.port = 9090

portal.web.folder.prefix =  /WEB-INF/views/
portal.web.folder.suffix = .jsp

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


