portal.contex = /noteassets
portal.port = 9090

portal.web.folder.prefix = /WEB-INF/views/
portal.web.folder.suffix = .jsp

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.user.url=jdbc:postgresql://192.168.1.40:5432/notes_assets?currentSchema=user_dtls
spring.datasource.user.username=postgres
spring.datasource.user.password=root

spring.datasource.admin.url=jdbc:postgresql://192.168.1.40:5432/notes_assets?currentSchema=user_dtls
spring.datasource.admin.username=postgres
spring.datasource.admin.password=root


